<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>To Do List</title>
</head>
<body>
   <div class="container">
    <div class="row">
        <div class="col-md-4 mx-auto">
            <form id="todoForm" class="mt-5">
                <label class="text-muted">To Do</label>
                <input type="text" class="form-control" id="subject" placeholder="Enter To Do" name="subject">
                <label class="text-muted">Explan</label>
                <textarea name="explan" id="explan" cols="45" rows="5" class="form-control mt-2"></textarea>
                <button type="reset" class="btn btn-warning mt-2">Reset</button>
                <button type="submit" class="btn btn-success mt-2" id="submit">Submit</button>                
            </form>

            <div class="list-group mt-5" id="listGroup">
              </div>
        </div>
    </div>
   </div> 
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>